# WeeklyTodoListApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/weeklytodolist/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/: TaskDaoUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: task.db
app/src/main/java/com/example/weeklytodolist/: MainActivity.kt  TaskApplication.kt  WeeklyTodoApp.kt
app/src/main/java/com/example/weeklytodolist/data/: AppContainer.kt  OfflineTaskRepository.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/weeklytodolist/data/firebase/: Result.kt
app/src/main/java/com/example/weeklytodolist/data/firebase/fireAuth/: User.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/weeklytodolist/data/firebase/firestore/: FirestoreTaskRepository.kt  Task.kt
app/src/main/java/com/example/weeklytodolist/data/localData/: OfflineTaskRepository.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/weeklytodolist/data/userPreferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/weeklytodolist/di/: AuthenticationModule.kt  DataModule.kt  FirebaseModule.kt  PreferencesDataStoreModule.kt
app/src/main/java/com/example/weeklytodolist/domain/: TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/weeklytodolist/model/: Date.kt  Task.kt
app/src/main/java/com/example/weeklytodolist/model/utils/: DateFormatInfo.kt  DateTimeConverter.kt  TaskFunctionExtensions.kt
app/src/main/java/com/example/weeklytodolist/navigation/: AppNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/weeklytodolist/ui/: TaskFAB.kt  ViewModelProvider.kt
app/src/main/java/com/example/weeklytodolist/ui/authenticationScreen/: AuthViewModel.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/weeklytodolist/ui/fragment/: TaskActionFAB.kt
app/src/main/java/com/example/weeklytodolist/ui/fragment/content/detail/: TaskDetailScreen.kt
app/src/main/java/com/example/weeklytodolist/ui/fragment/content/home/: ContentFragment.kt  DateListFragment.kt  HomeScreen.kt  SearchBarFragment.kt  TaskEntryFragment.kt  TaskListFragment.kt
app/src/main/java/com/example/weeklytodolist/ui/fragment/navigationBar/: NavigationFragment.kt
app/src/main/java/com/example/weeklytodolist/ui/home/: BottomNavigationFragment.kt  ContentFragment.kt  ContentViewModel.kt  DateListFragment.kt  DateListViewModel.kt  HomeScreen.kt  HomeScreenViewModel.kt  SearchBarFragment.kt  TaskFAB.kt
app/src/main/java/com/example/weeklytodolist/ui/home/fragment/: BottomNavigationFragment.kt  ContentFragment.kt  DateListFragment.kt  DateListViewModel.kt  HomeScreenFAB.kt  TaskListFragment.kt
app/src/main/java/com/example/weeklytodolist/ui/navigation/: AppNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/weeklytodolist/ui/search/: ListOptionsFragment.kt  ListRecentSearchesFragment.kt  ListSuggestionsFragment.kt  SearchBarFragment.kt  SearchResultScreen.kt  SearchResultViewModel.kt  SearchScreenViewModel.kt  SearchViewModel.kt  UserRecentSearches.kt
app/src/main/java/com/example/weeklytodolist/ui/task/: ItemFragment.kt  TaskDetailFAB.kt  TaskDetailScreen.kt  TaskDetailViewModel.kt  TaskEntryFragment.kt  TaskEntryViewModel.kt  TaskListFragment.kt
app/src/main/java/com/example/weeklytodolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weeklytodolist/viewModel/: TaskViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weeklytodolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
